describe('Login', () => {
  it('Realizar login com sucesso', () => {
    // Arrange
    cy.visit('https://www.saucedemo.com/')

    // Act
    cy.get('[data-test="username"]').type('standard_user')
    cy.get('[data-test="password"]').type('secret_sauce')
    cy.get('[data-test="login-button"]').click()
    cy.screenshot('login') //linha de código inserida

    // Assert
    cy.url().should('eq', 'https://www.saucedemo.com/inventory.html')
  })

  it('Realizar login com usuário inválido', () => {
    // Arrange
    cy.visit('https://www.saucedemo.com/')
    
    // Act
    cy.get('[data-test="username"]').type('usuario_invalido')
    cy.get('[data-test="password"]').type('senha_invalida')
    cy.get('[data-test="login-button"]').click()
    cy.screenshot('login-usuario-invalido') //linha de código inserida
    
    // Assert - CORREÇÃO: após login inválido, deve permanecer na mesma página
    cy.get('[data-test="error"]')
      .should('contain.text', 'Username and password do not match any user in this service')
    cy.url().should('eq', 'https://www.saucedemo.com/') // URL deve ser a mesma da página de login
  })
})
